DATABASE_URL="mongodb+srv://Babilo:aJCkRAU6uzQtKKpL@cluster0.q9wglrt.mongodb.net/Eshop?retryWrites=true&w=majority"
REDIS_HOST="great-dog-17702.upstash.io",
REDIS_DATABASE_URL="rediss://default:AYE8AAIjcDE4NTQyNDcwZTI3MDk0MDg3ODFhMTRjMDQxZDkyMWFjZHAxMA@guiding-cat-33084.upstash.io:6379"
SMTP_USER ="mutindadavid682@gmail.com"
SMTP_PASS="fcpk ejwy emvh bbsi"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT= 587
SMTP_SERVICE="gmail"
ACCESS_TOKEN_SECRET ="eb0a0d8851736652f9cfbf12fc4ccce6112dbd9ca71bfca74c1e9501ae75f8a3"
REFRESH_TOKEN_SECRET= "66d8cdebd3efeab4c3822fe02f0ffabf65f37d093ab1181473ada77dd1521264"