DATABASE_URL = "mongodb+srv://Babilo:NMRU0YSD0pYlpojG@eshop.wqzbrmi.mongodb.net/Development"
REDIS_hOST = "great-dog-17702.upstash.io"
REDIS_PORT = "6379"  
redis_password = "AUUmAAIjcDEyMjVkOTBkNWQ5N2M0ZjJmOTdhYzYwMTcyNWU5YjIxY3AxMA"  # Replace with your actual Redis password 
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 465
SMTP_USER = "mutindadavid682@gmail.com" # Replace with your actual SMTP user
SMTP_PASSWORD = "vuyt jdbi axhf gcot " # Replace with your actual SMTP password
SMTP_SERVICE = "gmail"
