DATABASE_URL = "mongodb+srv://Babilo:NMRU0YSD0pYlpojG@eshop.wqzbrmi.mongodb.net/Development"
REDIS_DATABASE_URI = "rediss://default:AUUmAAIjcDEyMjVkOTBkNWQ5N2M0ZjJmOTdhYzYwMTcyNWU5YjIxY3AxMA@great-dog-17702.upstash.io:6379"
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 465
SMTP_USER = "mutindadavid682@gmail.com" # Replace with your actual SMTP user
SMTP_PASSWORD = "vuyt jdbi axhf gcot " # Replace with your actual SMTP password
SMTP_SERVICE = "gmail"
ACCESS_TOKEN_SECRET = "55d47c0a64ebb947bfbed5efa72b0ef2ba8daa3d43c6e872eb36f76393a193e4"
REFRESH_TOKEN_SECRET = "6652bfcb21f5609af92f1bbdaacd016cdde9704d23d8895815bea9a9a8dd4aa2"